{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N07IURP\\SQLEXPRESS;Database=Repository_Pattern;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
